--[[
[================]
C++ Programmer & Author: Werasik2aa
Project Creator: Monokit
Description: ChatBox. Open it to write text to players.
[================]
--]]
function OpenClose()
    GUI = GetChatBox()
    if GUI then
        if GUI:IsShown() then
            GUI:Close()
        else
            GUI:Open(true)
        end
    end
end
function GetChatBox()
    return GUI or ChatBox()
end
class "ChatBox" (CUIScriptWnd)
function ChatBox:__init() super()
    self.lines = {}
    self:SetAutoDelete(true)
    self:SetWndRect(Frect():set(0, 0, 1024, 768))
    self.xml = CScriptXmlInit()
    self.xml:ParseFile("chatbox.xml")
    self.focus = false
    self.showed = false
    self.chat       = self.xml:InitStatic("main_chat", self)
	self.chat_frame = self.xml:InitFrame("main_chat:frame_base", self.chat)
	self.chat_input = self.xml:InitEditBox("main_chat:chat_input", self.chat)
	self:Register(self.chat_input, "chat_input")
    self.max_lines = 12
    for i = 0, self.max_lines do
        local txt = self.xml:InitTextWnd("main_chat:chat_txt", self.chat)
        local V2 = txt:GetWndPos()
        V2.y = V2.y + 20 * i
        txt:SetWndPos(V2)
        self.lines[i] = txt
    end
end
function ChatBox:OnKeyboard(dik, keyboard_action)
    local kr = CUIScriptWnd.OnKeyboard(self, dik, keyboard_action)
    if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
        if dik == DIK_keys.DIK_RETURN or dik == DIK_keys.DIK_NUMPADENTER then
            self:Send()
        elseif dik == DIK_keys.DIK_ESCAPE then
            self:Close()
        end
    end
    return false
end
function ChatBox:Send()
    local input = self.chat_input:GetText()
    if input and input ~= "" and input ~= " " then
        if input:sub(1, 1) == "/" then
            local cmd = input:sub(2):lower()
            if cmd == "unstuck" or cmd == "reset" or cmd == "reset_anim" then
                MPMain_GamePatches_STOGETHER.UnstuckPlayer()
            else
                if db.actor then
                    news_manager.send_tip(db.actor, "Unknown command: " .. input, nil, "nano", 5000)
                end
            end
        else
            MPMain_STOGETHER.GameManager:OnIChatMSG(input)
        end
        self.chat_input:SetText("")
    end
    self:Close()
end
function ChatBox:IsShown()
    return self.showed
end
function ChatBox:AddMessage(TEXT, COLOR)
    for n = 0, self.max_lines - 1 do
        local next_line = self.lines[n + 1]
        if next_line then
            self.lines[n]:SetText(next_line:GetText())
            self.lines[n]:SetTextColor(next_line:GetTextColor())
        end
    end
    local last_line = self.lines[self.max_lines]
    if last_line then
        last_line:SetText(TEXT)
        if COLOR then
            last_line:SetTextColor(COLOR)
        else
            last_line:SetTextColor(GetARGB(255, 255, 255, 255))
        end
    end
end
function ChatBox:Open(focu)
    self:ShowDialog()
    self.showed = true
    self.chat_input:SetText("")
    self.chat_input:CaptureFocus(focu)
    Register_UI("ChatBox", "MPCHATBOX")
end

function ChatBox:Close()
    self:HideDialog()
    self.showed = false
    self.chat_input:SetText("")
    self.chat_input:CaptureFocus(false)
    Unregister_UI("ChatBox")
end