--[[
[================]
C++ Programmer & Author: Werasik2aa
Project Creator: Monokit
Description: CALLING CALLBACKS! LIKE IDEAD IPICKUP E.T.C
[================]
--]]
local GameManager = SteamGameManager()
local function on_game_load()
    local se_actor = alife():actor()
    if se_actor then
        local aname = GameManager:GetNickName()
        se_actor:set_character_name(aname)
    end
    MPMain_STOGETHER.GlobalLastPosition = db.actor:position()
    save_var(db.actor, "force_all_talk", true)
    if MPMain_STOGETHER and MPMain_STOGETHER.RestoreValues then
        MPMain_STOGETHER.RestoreValues()
    end
    if not IIsHost() then
        if alife_storage_manager and alife_storage_manager.get_state then
            local state = alife_storage_manager.get_state()
            if state then
                state.stop_respawns = true
            end
        end
    end
end
local function actor_on_first_update()
    MPMain_STOGETHER.GameLoaded = true
    GameManager:SetGameLoaded(true)
    GameManager:OnRequest()
    if MPMain_STOGETHER and MPMain_STOGETHER.RestoreValues then
        MPMain_STOGETHER.RestoreValues()
    end
end
local function on_key_press(key)
    if not db.actor then return end
    if key == MPMain_STOGETHER.ChatKeyBind then
        MChatbox_STOGETHER.OpenClose()
    end
end
local function actor_on_item_take(item)
    if not item then return end
    GameManager:OnICustomAnimation("werasik2aa_pickup", item:section(), true, 1)

    if item:section() == "money_paper" then
        if IIsHost() then
            local val = se_load_var(item:id(), nil, "money_value") or 0
            if val <= 0 then
                val = math.random(150, 450)
            end
            db.actor:give_money(val)
            news_manager.relocate_money(db.actor, "in", val)
            alife_release(alife_object(item:id()), "consumed money paper")
        else
            local cmd = string.format("remote_request_money_value(%d, %d)", item:id(), GameManager:GetMySNETID())
            GameManager:OnICustomScriptAction(cmd, true)
        end
    end
end
local function actor_on_sleep(hour)
    GameManager:OnICustomAnimation("sleep_idle_0", "", true, 1.6)
end
local function actor_on_item_use(item)
    if not item then return end
    --[[ 
    "werasik2aa_tablets", "werasik2aa_drink", "werasik2aa_eat", 
    "werasik2aa_kurit", "werasik2aa_drug", "werasik2aa_bandage",
    "werasik2aa_medkit", "werasik2aa_tablets"
    --]]
    if IsTablets(item) then
        GameManager:OnICustomAnimation("werasik2aa_tablets", item:section(), true, 2)
    elseif IsDrink(item) then
        GameManager:OnICustomAnimation("werasik2aa_drink", item:section(), true, 2)
    elseif IsFood(item) then
        GameManager:OnICustomAnimation("werasik2aa_eat", item:section(), true, 2)
    elseif IsCigar(item) then
        GameManager:OnICustomAnimation("werasik2aa_kurit", "sigaret_for_nps", true, 3)
    elseif IsDrugs(item) then
        GameManager:OnICustomAnimation("werasik2aa_drug", item:section(), true, 3.5)
    elseif IsBandages(item) then
        GameManager:OnICustomAnimation("werasik2aa_bandage", item:section(), true, 4)
    elseif IsMedKit(item) then
        GameManager:OnICustomAnimation("werasik2aa_medkit", item:section(), true, 5)
    elseif IsMedical(item) then
        GameManager:OnICustomAnimation("werasik2aa_tablets", item:section(), true, 3.5)
    end
end
--ITERATE AND REQUEST NEW ITEMS
local function actor_on_interaction(temp, _, section)
    if "mutants" == temp then
        GameManager:OnICustomAnimation("dinamit_0", "", true, 2)
    end
end

local prev_armor_id = nil
local prev_armor_cond = nil
local prev_helmet_id = nil
local prev_helmet_cond = nil

local function actor_on_update()
    if not db.actor then return end
    
    -- Slot 7: Armor
    local armor = db.actor:item_in_slot(7)
    if armor then
        local id = armor:id()
        local cond = armor:condition()
        if id == prev_armor_id and prev_armor_cond and cond < prev_armor_cond then
            local diff = prev_armor_cond - cond
            -- Refund 75% of the degradation to make it degrade 4 times slower
            local refund = diff * 0.75
            local new_cond = math.min(1.0, cond + refund)
            armor:set_condition(new_cond)
            prev_armor_cond = new_cond
        else
            prev_armor_id = id
            prev_armor_cond = cond
        end
    else
        prev_armor_id = nil
        prev_armor_cond = nil
    end

    -- Slot 12: Helmet
    local helmet = db.actor:item_in_slot(12)
    if helmet then
        local id = helmet:id()
        local cond = helmet:condition()
        if id == prev_helmet_id and prev_helmet_cond and cond < prev_helmet_cond then
            local diff = prev_helmet_cond - cond
            -- Refund 75% of the degradation to make it degrade 4 times slower
            local refund = diff * 0.75
            local new_cond = math.min(1.0, cond + refund)
            helmet:set_condition(new_cond)
            prev_helmet_cond = new_cond
        else
            prev_helmet_id = id
            prev_helmet_cond = cond
        end
    else
        prev_helmet_id = nil
        prev_helmet_cond = nil
    end
end

function on_game_start()
    -- REPEAT PATCH UNPATCHED PLACE
    MPMain_GamePatches_STOGETHER.Patch()
    if not IIsHost() then
        MPMain_Client_STOGETHER.Patch()
    else
        MPMain_Server_STOGETHER.Patch()
    end
    -- Hook A-Life Enhancements (Automatically loaded by engine axr_main)
    -- REGISTER CALLBACKS
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
    RegisterScriptCallback("on_game_load", on_game_load)
    RegisterScriptCallback("actor_on_item_take", actor_on_item_take)
    RegisterScriptCallback("actor_on_item_use", actor_on_item_use)
    RegisterScriptCallback("on_key_press", on_key_press)
    RegisterScriptCallback("actor_on_interaction", actor_on_interaction)
    RegisterScriptCallback("actor_on_sleep", actor_on_sleep)
    RegisterScriptCallback("on_option_change", MPMain_STOGETHER.RestoreValues)
    RegisterScriptCallback("actor_on_update", actor_on_update)
end