--[[
[================]
C++ Programmer & Author: Werasik2aa
Project Creator: Monokit
Description: Patch for host only things. Like weathers, physics and other registrator
[================]
--]]
local GameManager = SteamGameManager()

local function wrap_alife_calls(fn)
    return function(...)
        local org_alife = _G.alife
        local sim = org_alife()
        if not sim then
            return fn(...)
        end
        
        local proxy = {}
        local method_cache = {}
        setmetatable(proxy, {
            __index = function(t, key)
                if key == "create" then
                    return function(self, sec, pos, lid, gid, id, state)
                        local se_obj
                        if state ~= nil then
                            se_obj = sim:create(sec, pos, lid, gid, id, state)
                        elseif id then
                            se_obj = sim:create(sec, pos, lid, gid, id)
                        else
                            se_obj = sim:create(sec, pos, lid, gid)
                        end
                        if se_obj then
                            log(string.format("[AnomalyTogether] Recording dynamic anomaly: %s (ID: %d)", sec, se_obj.id))
                            alife_record(se_obj, true)
                        end
                        return se_obj
                    end
                elseif key == "release" then
                    return function(self, se_obj, ...)
                        if se_obj then
                            log(string.format("[AnomalyTogether] Unrecording dynamic anomaly: %s (ID: %d)", se_obj:section_name(), se_obj.id))
                            alife_record(se_obj, false)
                        end
                        return sim:release(se_obj, ...)
                    end
                else
                    local cached = method_cache[key]
                    if cached ~= nil then
                        return cached
                    end

                    local val = sim[key]
                    if type(val) == "function" then
                        local func = function(self, ...)
                            return val(sim, ...)
                        end
                        method_cache[key] = func
                        return func
                    else
                        return val
                    end
                end
            end
        })
        
        _G.alife = function()
            return proxy
        end
        
        local status, res1, res2, res3 = pcall(fn, ...)
        
        _G.alife = org_alife
        
        if not status then
            error(res1)
        end
        return res1, res2, res3
    end
end

function Patch()
    log("![Server] Patching game for server dynamically...")
    
    if not _G.RegisterPatch then
        log("![Server] ERROR: RegisterPatch function not found!")
        return
    end

    if bind_anomaly_field then
        log("![Server] Hooking bind_anomaly_field for dynamic anomaly synchronization")
        if bind_anomaly_field.dyn_anomalies_spawn then
            RegisterPatch(bind_anomaly_field, "dyn_anomalies_spawn", nil, wrap_alife_calls(bind_anomaly_field.dyn_anomalies_spawn))
        end
        if bind_anomaly_field.dyn_anomalies_suffle then
            RegisterPatch(bind_anomaly_field, "dyn_anomalies_suffle", nil, wrap_alife_calls(bind_anomaly_field.dyn_anomalies_suffle))
        end
        if bind_anomaly_field.dyn_anomalies_refresh then
            RegisterPatch(bind_anomaly_field, "dyn_anomalies_refresh", nil, wrap_alife_calls(bind_anomaly_field.dyn_anomalies_refresh))
        end
        if bind_anomaly_field.load_state then
            RegisterPatch(bind_anomaly_field, "load_state", nil, wrap_alife_calls(bind_anomaly_field.load_state))
        end
    else
        log("![Server] ERROR: bind_anomaly_field not found to hook!")
    end
end