--[[
[================]
C++ Programmer & Author: Werasik2aa
Project Creator: Monokit
Description: Server Callbacks.
[================]
--]]
local GameManager = SteamGameManager()
local PlayerManager = GameManager:GetPlayerManager()
function OnPlayerConnected(PlayerNetID, NickName)
    log("[Server] On Player Connected")
    log("[Server] PlayerID: "..tostring(PlayerNetID))
    log("[Server] PlayerNA: "..tostring(NickName))
    -- Begin
    if PlayerNetID == GameManager:GetMySNETID() then return end

    log("-[Server] Syncing task data!")
    local tm = task_manager.get_task_manager()
    for id, tma in pairs(tm.task_info) do
        if tma.t then
            PlayerManager:SyncTaskWith(PlayerNetID, tma.t, tma.task_giver_id or 65535, tma.stage)
            MPMain_QuestPatches_STOGETHER.sync_task_variables(id, PlayerNetID)
            CreateTimeEvent(id, "spawn_entities", 1, function ()
                MPMain_QuestPatches_STOGETHER.PerformRespawnTaskObjects(tma, PlayerNetID)
                return true
            end)
        end
    end

    log("-[Server] Syncing axr task data!")
    GameManager:OnICustomScriptAction("dialogs", "remote_sync_ongoing_tasks", serialize_table_simple(axr_task_manager.ongoing_tasks or {}), false, PlayerNetID)

    log("-[Server] Syncing emission data!")
    local s = surge_manager and surge_manager.get_surge_manager()
    local ps = psi_storm_manager and psi_storm_manager.get_psi_storm_manager()
    PlayerManager:SyncEmissionPsy(PlayerNetID, false, s and s.started or false)
    PlayerManager:SyncEmissionPsy(PlayerNetID, true, ps and ps.started or false)

    CreateTimeEvent(0, "Sync_Spots", 1, function ()
        log("-[Server] Syncing spots data!")
        SpotsSync.sync_map_spots(PlayerNetID)
        SpotsSync.sync_story_npc_markers(PlayerNetID)
        return true
    end)

    log("-[Server] Syncing game_difficulties!")
    local mdata = alife_storage_manager.get_state()
    if mdata then
        local payload = { mdata.diff_game, mdata.diff_eco }
        GameManager:OnICustomScriptAction("game_difficulties", "sync_array_diffs", serialize_table_simple(payload), false, PlayerNetID)
    end

    CreateTimeEvent(0, "Sync_Stashes", 1, function ()
        log("-[Server] Syncing treasure cache data!")
        treasure_manager.sync_all_stashes(PlayerNetID)

        log("-[Server] Syncing player stash cache data!")
        item_backpack.sync_all_stashes(PlayerNetID)
        return true
    end)
end

function OnPlayerDisconnected(PlayerNetID, NickName)
    log("[Server] On Player Disconnected")
    log("[Server] PlayerID: "..tostring(PlayerNetID))
    log("[Server] PlayerNA: "..tostring(NickName))
end

function OnPlayerChatted(PlayerNetID, NickName, MSG)
    -- Chat commands can be here too
end

-- Outfit sections that are safe bets across all Anomaly versions.
-- Novice = rank<300, Experienced = rank<900, Veteran = rank<2000, Master = rank+
-- Outfit sections candidates for all factions and ranks.
-- If some do not exist in the active modpack, they will be dynamically filtered out.
local FACTION_OUTFITS = {
    stalker = {
        novice = { "novice_outfit", "red_novice_outfit" },
        experienced = { "stalker_outfit", "stalker_autumn_outfit", "stalker_bear_outfit" },
        veteran = { "stalker_scientific_outfit", "stalker_heavy_outfit" },
        master = { "exo_outfit", "stalker_exo_outfit" }
    },
    dolg = {
        novice = { "dolg_novice_outfit", "novice_outfit" },
        experienced = { "dolg_outfit", "dolg_red_outfit" },
        veteran = { "dolg_scientific_outfit", "dolg_heavy_outfit", "dolg_specops_outfit" },
        master = { "dolg_exo_outfit" }
    },
    freedom = {
        novice = { "svoboda_novice_outfit", "novice_outfit" },
        experienced = { "svoboda_light_outfit", "svoboda_outfit" },
        veteran = { "svoboda_heavy_outfit", "svoboda_scientific_outfit" },
        master = { "svoboda_exo_outfit" }
    },
    bandit = {
        novice = { "trenchcoat_novice_outfit", "bandit_novice_outfit" },
        experienced = { "trenchcoat_outfit", "bandit_outfit" },
        veteran = { "bandit_scientific_outfit", "trenchcoat_heavy_outfit" },
        master = { "bandit_exo_outfit" }
    },
    killer = {
        novice = { "merc_novice_outfit", "novice_outfit" },
        experienced = { "merc_outfit", "merc_combat_outfit" },
        veteran = { "merc_scientific_outfit", "merc_nvd_outfit" },
        master = { "merc_exo_outfit" }
    },
    csky = {
        novice = { "cs_novice_outfit", "novice_outfit" },
        experienced = { "cs_light_outfit", "cs_outfit" },
        veteran = { "cs_scientific_outfit", "cs_heavy_outfit" },
        master = { "cs_exo_outfit" }
    },
    ecolog = {
        novice = { "ecolog_outfit_orange", "novice_outfit" },
        experienced = { "ecolog_outfit_orange", "ecolog_outfit_green" },
        veteran = { "ecolog_outfit_green", "ecolog_outfit_blue" },
        master = { "ecolog_outfit_white", "ecolog_outfit_yello" }
    },
    army = {
        novice = { "military_novice_outfit", "novice_outfit" },
        experienced = { "specops_outfit", "military_outfit" },
        veteran = { "military_outfit", "military_scientific_outfit" },
        master = { "army_exo_outfit", "military_exo_outfit" }
    },
    monolith = {
        novice = { "monolith_novice_outfit", "novice_outfit" },
        experienced = { "monolith_outfit" },
        veteran = { "monolith_scientific_outfit", "monolith_heavy_outfit" },
        master = { "monolith_exo_outfit" }
    }
}
local OUTFIT_FALLBACK = "novice_outfit"

local function get_npc_rank_tier(npc)
    local rank = npc:character_rank() or 0
    if     rank < 300  then return "novice"
    elseif rank < 900  then return "experienced"
    elseif rank < 2000 then return "veteran"
    else                    return "master"
    end
end

-- Helper: finds an outfit section that actually exists in the game system configs.
local function get_valid_outfit(faction, rank_tier)
    local list = FACTION_OUTFITS[faction] or FACTION_OUTFITS["stalker"]
    local candidates = list[rank_tier] or list["experienced"] or list["novice"]
    
    local valid = {}
    for _, sec in ipairs(candidates) do
        if ini_sys:section_exist(sec) then
            table.insert(valid, sec)
        end
    end
    
    if #valid > 0 then
        return valid[math.random(#valid)]
    end
    
    -- Specific faction default fallbacks
    local fallback_sec = "novice_outfit"
    if faction == "bandit" then
        fallback_sec = "trenchcoat_outfit"
    elseif faction == "dolg" then
        fallback_sec = "dolg_outfit"
    elseif faction == "freedom" then
        fallback_sec = "svoboda_light_outfit"
    elseif faction == "killer" then
        fallback_sec = "merc_outfit"
    elseif faction == "army" then
        fallback_sec = "specops_outfit"
    elseif faction == "monolith" then
        fallback_sec = "monolith_outfit"
    end
    
    if ini_sys:section_exist(fallback_sec) then
        return fallback_sec
    end
    return OUTFIT_FALLBACK
end

-- On-screen and log debug messaging helper for playtesting
local function dbg_msg(msg)
    log("! [SERVER_DBG] " .. msg)
    local cmd = string.format("if db.actor then news_manager.send_tip(db.actor, %q, nil, 'stalker', 6000) end", msg)
    pcall(function() GameManager:OnICustomScriptAction(cmd, false) end)
end

function IsUsedStorage(npc)
    if not npc then return false end
    if IsStalker(npc) then
        if npc:alive() then
            trade_manager.update(npc, false)
            return false
        end

        local corpse_id = npc:id()
        local faction = npc:character_community() or "stalker"
        local tier = get_npc_rank_tier(npc)
        dbg_msg("PROCESSING CORPSE: " .. npc:name() .. " (" .. faction .. "/" .. tier .. ")")

        -- 1. Populate vanilla death loot
        local ok_death, err_death = pcall(function()
            death_manager.create_release_item(npc)
        end)
        if not ok_death then
            dbg_msg("ERROR death_manager: " .. tostring(err_death))
        end

        -- 2. Upgrade weapon and armor conditions inside the corpse's inventory.
        local items_to_upgrade = {}
        local upgraded_count = 0
        pcall(function()
            for id = 1, 65534 do
                local se_obj = alife_object(id)
                if se_obj and se_obj.parent_id == corpse_id then
                    local sec = se_obj:section_name()
                    local cls = ini_sys:r_string_ex(sec, "class")
                    if cls and (string.find(cls, "^WP_") or string.find(cls, "^EQU_")) then
                        if not se_load_var(id, nil, "loot_cond_upgraded") then
                            local r = math.random(100)
                            local new_cond = nil
                            if     r <=  5 then new_cond = math.random(80, 95) / 100  -- Pristine (5%)
                            elseif r <= 15 then new_cond = math.random(60, 80) / 100  -- Great (10%)
                            elseif r <= 35 then new_cond = math.random(40, 60) / 100  -- Good (20%)
                            end
                            if new_cond then
                                table.insert(items_to_upgrade, { srv_id = id, cond = new_cond, section = sec })
                                upgraded_count = upgraded_count + 1
                            end
                            se_save_var(id, nil, "loot_cond_upgraded", true)
                        end
                    end
                end
            end
        end)

        if #items_to_upgrade > 0 then
            for _, info in ipairs(items_to_upgrade) do
                local cmd = string.format([[
                    local start_time = time_global()
                    CreateTimeEvent(0, "set_cond_%d", 0.1, function()
                        if time_global() - start_time > 15000 then return true end
                        local local_id = GameManager:GetLocalIDByServerID(%d)
                        if local_id then
                            local obj = level.object_by_id(local_id)
                            if obj then
                                pcall(function() obj:set_condition(%f) end)
                                return true
                            end
                        end
                        return false
                    end)
                ]], info.srv_id, info.srv_id, info.cond)
                pcall(function() GameManager:OnICustomScriptAction(cmd, false) end)
                log(string.format("! [SERVER] Scheduled condition upgrade for item %s (ID %d) to %.0f%%", info.section, info.srv_id, info.cond * 100))
            end
            dbg_msg("Upgraded " .. upgraded_count .. " loot items on corpse " .. npc:name())
        end

        -- 3. Physical Outfit drop: spawn faction+rank appropriate armor.
        local ok_outfit, err_outfit = pcall(function()
            if not se_load_var(corpse_id, nil, "corpse_outfit_spawned") then
                local section = get_valid_outfit(faction, tier)
                local pos  = npc:position()
                local lvid = npc:level_vertex_id()
                local gvid = npc:game_vertex_id()

                local se_outfit
                pcall(function()
                    se_outfit = alife_create(section, pos, lvid, gvid, corpse_id)
                end)

                if se_outfit then
                    local r    = math.random(100)
                    local cond = math.random(10, 30) / 100  -- Default worn (65%)
                    if     r <=  5 then cond = math.random(80, 95) / 100  -- Pristine (5%)
                    elseif r <= 15 then cond = math.random(60, 80) / 100  -- Great (10%)
                    elseif r <= 35 then cond = math.random(40, 60) / 100  -- Good (20%)
                    end
                    
                    local cmd = string.format([[
                        local start_time = time_global()
                        CreateTimeEvent(0, "set_cond_%d", 0.1, function()
                            if time_global() - start_time > 15000 then return true end
                            local local_id = GameManager:GetLocalIDByServerID(%d)
                            if local_id then
                                local obj = level.object_by_id(local_id)
                                if obj then
                                    pcall(function() obj:set_condition(%f) end)
                                    return true
                                end
                            end
                            return false
                        end)
                    ]], se_outfit.id, se_outfit.id, cond)
                    pcall(function() GameManager:OnICustomScriptAction(cmd, false) end)
                    
                    se_save_var(corpse_id, nil, "corpse_outfit_spawned", true)
                    dbg_msg("Spawned outfit: " .. section .. " (" .. math.floor(cond * 100) .. "%)")
                else
                    dbg_msg("Failed to spawn outfit: " .. section)
                end
            end
        end)
        if not ok_outfit then
            dbg_msg("ERROR outfit spawning: " .. tostring(err_outfit))
        end

        -- 4. Physical money envelope in corpse inventory
        local ok_money, err_money = pcall(function()
            local victim_money = npc:money()
            if victim_money and victim_money > 0 and not se_load_var(corpse_id, nil, "corpse_money_looted") then
                local pos  = npc:position()
                local lvid = npc:level_vertex_id()
                local gvid = npc:game_vertex_id()
                local se_item = alife_create("money_paper", pos, lvid, gvid, corpse_id)
                if se_item then
                    se_save_var(se_item.id, nil, "money_value", victim_money)
                    dbg_msg("Spawned money paper: " .. victim_money .. " RU")
                end
                npc:give_money(-victim_money)
                local cmd_sync = string.format(
                    "local c = level.object_by_id(%d); if c then c:give_money(-c:money()) end; se_save_var(%d, nil, 'corpse_money_looted', true)",
                    corpse_id, corpse_id)
                pcall(function() GameManager:OnICustomScriptAction(cmd_sync, false) end)
                se_save_var(corpse_id, nil, "corpse_money_looted", true)
            end
        end)
        if not ok_money then
            dbg_msg("ERROR money spawning: " .. tostring(err_money))
        end

        return not (se_load_var(corpse_id, nil, "death_dropped") or se_load_var(corpse_id, npc:name(), "death_dropped"))
    elseif IsInvbox(npc) then
        local loot_dropped = se_load_var(npc:id(), nil, "loot_dropped") or se_load_var(npc:id(), npc:name(), "loot_dropped")
        if not loot_dropped then
            log("! [SERVER] PROCESSING INVENTORY->BOX STORAGE!")
            treasure_manager.try_spawn_treasure(npc)
            se_save_var(npc:id(), nil, "loot_dropped", true)
            return treasure_manager.caches[npc:id()]
        end
    end
    return false
end

_G.remote_request_money_value = function(item_id, client_netid)
    if not IIsHost() then return end
    
    local se_item = alife_object(item_id)
    if not se_item then return end
    
    local val = se_load_var(item_id, nil, "money_value") or 0
    if val <= 0 then
        val = math.random(150, 450)
    end
    
    alife_release(se_item, "consumed money paper")
    
    local cmd = string.format("remote_response_money_value(%d)", val)
    GameManager:OnICustomScriptAction(cmd, false, client_netid)
end

_G.remote_response_money_value = function(val)
    if not db.actor then return end
    db.actor:give_money(val)
    news_manager.relocate_money(db.actor, "in", val)
end