--[[
[================]
C++ Programmer & Author: Werasik2aa
Project Creator: Monokit
Description: Server Callbacks.
[================]
--]]
local GameManager = SteamGameManager()
local PlayerManager = GameManager:GetPlayerManager()
function OnPlayerConnected(PlayerNetID, NickName)
    log("[Server] On Player Connected")
    log("[Server] PlayerID: "..tostring(PlayerNetID))
    log("[Server] PlayerNA: "..tostring(NickName))
    -- Begin
    if PlayerNetID == GameManager:GetMySNETID() then return end

    log("-[Server] Syncing task data!")
    local tm = task_manager.get_task_manager()
    for id, tma in pairs(tm.task_info) do
        if tma.t then
            PlayerManager:SyncTaskWith(PlayerNetID, tma.t, tma.task_giver_id or 65535, tma.stage)
            MPMain_QuestPatches_STOGETHER.sync_task_variables(id, PlayerNetID)
            CreateTimeEvent(id, "spawn_entities", 1, function ()
                MPMain_QuestPatches_STOGETHER.PerformRespawnTaskObjects(tma, PlayerNetID)
                return true
            end)
        end
    end

    log("-[Server] Syncing axr task data!")
    GameManager:OnICustomScriptAction("dialogs", "remote_sync_ongoing_tasks", serialize_table_simple(axr_task_manager.ongoing_tasks or {}), false, PlayerNetID)

    log("-[Server] Syncing emission data!")
    local s = surge_manager and surge_manager.get_surge_manager()
    local ps = psi_storm_manager and psi_storm_manager.get_psi_storm_manager()
    PlayerManager:SyncEmissionPsy(PlayerNetID, false, s and s.started or false)
    PlayerManager:SyncEmissionPsy(PlayerNetID, true, ps and ps.started or false)

    CreateTimeEvent(0, "Sync_Spots", 1, function ()
        log("-[Server] Syncing spots data!")
        SpotsSync.sync_map_spots(PlayerNetID)
        SpotsSync.sync_story_npc_markers(PlayerNetID)
        return true
    end)

    log("-[Server] Syncing game_difficulties!")
    local mdata = alife_storage_manager.get_state()
    if mdata then
        local payload = { mdata.diff_game, mdata.diff_eco }
        GameManager:OnICustomScriptAction("game_difficulties", "sync_array_diffs", serialize_table_simple(payload), false, PlayerNetID)
    end

    CreateTimeEvent(0, "Sync_Stashes", 1, function ()
        log("-[Server] Syncing treasure cache data!")
        treasure_manager.sync_all_stashes(PlayerNetID)

        log("-[Server] Syncing player stash cache data!")
        item_backpack.sync_all_stashes(PlayerNetID)
        return true
    end)
end

function OnPlayerDisconnected(PlayerNetID, NickName)
    log("[Server] On Player Disconnected")
    log("[Server] PlayerID: "..tostring(PlayerNetID))
    log("[Server] PlayerNA: "..tostring(NickName))
end

function OnPlayerChatted(PlayerNetID, NickName, MSG)
    -- Chat commands can be here too
end

function IsUsedStorage(npc)
    if not npc then return false end
    if IsStalker(npc) then
        if npc:alive() then
            trade_manager.update(npc, false)
            return false
        end
        log("! [SERVER] PROCESSING INVENTORY->CORPSE STORAGE!")
        death_manager.create_release_item(npc)

        -- Actual money looting: Spawn a physical envelope in the corpse's inventory
        local victim_money = npc:money()
        if victim_money and victim_money > 0 and not se_load_var(npc:id(), npc:name(), "corpse_money_looted") then
            -- Spawn it inside the corpse using alife_create
            local pos = npc:position()
            local lvid = npc:level_vertex_id()
            local gvid = npc:game_vertex_id()
            local se_item = alife_create("money_paper", pos, lvid, gvid, npc:id())
            if se_item then
                -- Store the money value inside the server object of the spawned item
                se_save_var(se_item.id, nil, "money_value", victim_money)
                log(string.format("! [SERVER] Spawned physical money_paper envelope with %d RU inside corpse %d", victim_money, npc:id()))
            end

            -- Set the corpse's own wallet money to 0 and sync it
            npc:give_money(-victim_money)
            local cmd_sync = string.format("local c = level.object_by_id(%d); if c then c:give_money(-c:money()) end; se_save_var(%d, nil, 'corpse_money_looted', true)", npc:id(), npc:id())
            GameManager:OnICustomScriptAction(cmd_sync, false)
            
            se_save_var(npc:id(), npc:name(), "corpse_money_looted", true)
        end

        return not se_load_var(npc:id(), npc:name(), "death_dropped")
    elseif IsInvbox(npc) then
        local loot_dropped = se_load_var(npc:id(), npc:name(), "loot_dropped")
        if not loot_dropped then
            log("! [SERVER] PROCESSING INVENTORY->BOX STORAGE!")
            treasure_manager.try_spawn_treasure(npc)
            se_save_var(npc:id(), npc:name(), "loot_dropped", true)
            return treasure_manager.caches[npc:id()]
        end
    end
    return false
end

_G.remote_request_money_value = function(item_id, client_netid)
    if not IIsHost() then return end
    
    local se_item = alife_object(item_id)
    if not se_item then return end
    
    local val = se_load_var(item_id, nil, "money_value") or 0
    if val <= 0 then
        val = math.random(150, 450)
    end
    
    alife_release(se_item, "consumed money paper")
    
    local cmd = string.format("remote_response_money_value(%d)", val)
    GameManager:OnICustomScriptAction(cmd, false, client_netid)
end

_G.remote_response_money_value = function(val)
    if not db.actor then return end
    db.actor:give_money(val)
    news_manager.relocate_money(db.actor, "in", val)
end