--[[
[================]
Description: Revive Dialog for downed players
Shows a dialog with Revive and Cancel options when interacting with downed players
[================]
--]]

local revive_dialog_instance = nil

function GetReviveDialog()
    return revive_dialog_instance
end

function ShowReviveDialog(downed_player, has_medkit, has_bandage)
    if not downed_player or not downed_player.object then
        return
    end
    
    -- Close existing dialog first
    if revive_dialog_instance then
        revive_dialog_instance:Close()
    end
    
    revive_dialog_instance = ReviveDialog(downed_player, has_medkit, has_bandage)
    revive_dialog_instance:Show()
end

function CloseReviveDialog()
    if revive_dialog_instance then
        revive_dialog_instance:Close()
        revive_dialog_instance = nil
    end
end

class "ReviveDialog" (CUIScriptWnd)

function ReviveDialog:__init(downed_player, has_medkit, has_bandage)
    super()
    
    self.downed_player = downed_player
    self.has_medkit = has_medkit
    self.has_bandage = has_bandage
    self.result = nil
    
    self:SetAutoDelete(true)
    self:SetWndRect(Frect():set(0, 0, 1024, 768))
    
    -- Create main static background
    self.bg = CUIStatic()
    self.bg:SetWndRect(Frect():set(250, 220, 774, 550))
    self.bg:SetAutoDelete(false)
    self:AttachChild(self.bg)
    
    -- Create title
    self.title = CUITextWnd()
    self.title:SetWndRect(Frect():set(270, 240, 754, 280))
    self.title:SetAutoDelete(false)
    self.title:SetFont(GetFontLetterica25Russian())
    self.title:SetTextColor(GetARGB(255, 200, 200, 255))
    local player_name = downed_player.object:character_name() or "Player"
    self.title:SetText(string.format("Revive %s?", player_name))
    self.bg:AttachChild(self.title)
    
    -- Create message
    local msg = ""
    if has_medkit then
        msg = "Use Medkit - Restore 40% HP"
    elseif has_bandage then
        msg = "Use Bandage - Restore 15% HP"
    else
        msg = "You need Medkit or Bandage to revive"
    end
    
    self.msg = CUITextWnd()
    self.msg:SetWndRect(Frect():set(270, 300, 754, 360))
    self.msg:SetAutoDelete(false)
    self.msg:SetFont(GetFontLetterica18Russian())
    self.msg:SetTextColor(GetARGB(255, 255, 255, 255))
    self.msg:SetText(msg)
    self.bg:AttachChild(self.msg)
    
    -- Create Revive button
    if has_medkit or has_bandage then
        self.btn_yes = CUIButton()
        self.btn_yes:SetWndRect(Frect():set(350, 400, 450, 430))
        self.btn_yes:SetAutoDelete(false)
        self.btn_yes:SetWindowName("btn_yes")
        self.btn_yes:SetText("Revive")
        self:Register(self.btn_yes, "btn_yes")
        self.bg:AttachChild(self.btn_yes)
    end
    
    -- Create Cancel button
    self.btn_no = CUIButton()
    self.btn_no:SetWndRect(Frect():set(550, 400, 650, 430))
    self.btn_no:SetAutoDelete(false)
    self.btn_no:SetWindowName("btn_no")
    self.btn_no:SetText("Cancel")
    self:Register(self.btn_no, "btn_no")
    self.bg:AttachChild(self.btn_no)
end

function ReviveDialog:Show()
    self:ShowDialog()
    if Register_UI then
        Register_UI("ReviveDialog", "REVIVE_DLG")
    end
end

function ReviveDialog:Close()
    self:HideDialog()
    if Unregister_UI then
        Unregister_UI("ReviveDialog")
    end
    revive_dialog_instance = nil
end

function ReviveDialog:OnButtonClick(button_name)
    if button_name == "btn_yes" then
        self:OnReviveClicked()
    elseif button_name == "btn_no" then
        self:Close()
    end
end

function ReviveDialog:OnReviveClicked()
    if not self.downed_player or not self.downed_player.object then
        self:Close()
        return
    end
    
    local GameManager = SteamGameManager()
    local has_medkit = false
    local medkit_obj = nil
    local has_bandage = false
    local bandage_obj = nil
    
    db.actor:iterate_inventory(function(temp, item)
        if IsMedKit(item) then
            has_medkit = true
            medkit_obj = item
        elseif IsBandages(item) then
            has_bandage = true
            bandage_obj = item
        end
    end, nil)
    
    if has_medkit or has_bandage then
        local target_netid = self.downed_player.netid or (self.downed_player.object.GetNetID and self.downed_player.object:GetNetID())
        local health_amount = 0.4
        
        if has_medkit and medkit_obj then
            alife_release_full(medkit_obj)
            health_amount = 0.4
        elseif has_bandage and bandage_obj then
            alife_release_full(bandage_obj)
            health_amount = 0.15
        end
        
        -- Play custom medic animation on ourselves
        GameManager:OnICustomAnimation("werasik2aa_medkit", "", true, 3)
        
        -- Broadcast revive action
        local my_name = GameManager:GetNickName() or "Player"
        GameManager:OnICustomScriptAction("MPMain_GamePatches_STOGETHER", "remote_revive_player", serialize_table_simple({target_netid, my_name, health_amount}), false)
        
        -- Show confirmation message
        if db.actor then
            news_manager.send_tip(db.actor, "Reviving " .. self.downed_player.object:character_name() .. "...", nil, "nano", 3000)
        end
    end
    
    self:Close()
end

function ReviveDialog:OnKeyboard(dik, keyboard_action)
    if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
        if dik == DIK_keys.DIK_ESCAPE then
            self:Close()
            return true
        elseif dik == DIK_keys.DIK_RETURN or dik == DIK_keys.DIK_NUMPADENTER then
            if self.has_medkit or self.has_bandage then
                self:OnReviveClicked()
                return true
            end
        end
    end
    
    return CUIScriptWnd.OnKeyboard(self, dik, keyboard_action)
end

