--[[
[================]
C++ Programmer & Author: Werasik2aa
Author: Werasik2aa
Project Creator: Monokit
Description: rf-reciever for a client!
Used to patch anomaly 1.5.3 script files.
[================]
--]]

local rf_beep_snd = sound_object("detectors\\RF\\beep_02")
local last_update = 0
local function actor_on_update()
    local tg = time_global()
    if IIsHost() then
        UnregisterScriptCallback("actor_on_update", actor_on_update)
        return
    end
    if tg - last_update < 300 then return end
    last_update = tg
    local tm = task_manager.get_task_manager()
    for id, _ in pairs(tm.task_info) do
        local q_tbl = load_var(db.actor, id)
        if type(q_tbl) == "table" and q_tbl.freq and q_tbl.target_position and q_tbl.map then
            local mpos = vector():set(q_tbl.target_position[1], q_tbl.target_position[2], q_tbl.target_position[3])
            local dist = db.actor:position():distance_to(mpos)
            if dist < 250 and q_tbl.map == level.name() then
                local dist_ratio = dist / 250
                local pass_range = item_radio.is_in_range(q_tbl.freq)
                local vol_range = item_radio.get_vol_range(q_tbl.freq)
                local vol_signal = pass_range and clamp((1 - dist_ratio) * vol_range, 0, 1) or 0
                if not rf_beep_snd:playing() then
                    rf_beep_snd:play(db.actor, 0, sound_object.s2d)
                    rf_beep_snd.volume = vol_signal
                end
            elseif rf_beep_snd:playing() then
                rf_beep_snd.volume = 0
            end
        end
    end
end
function on_game_start()
    RegisterScriptCallback("actor_on_update", actor_on_update)
end